<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/dsfds"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="QUÉT MÃ PHỤ KIỆN"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/status_scan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Không quét" />

        <TextView
            android:id="@+id/ondata_rfid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="" />

        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/getdata_rfid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:background="@color/blue1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_10"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:padding="5dp">


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_distance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/layout_11"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>

            <ImageView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_baseline_compare_arrows_24" />

            <Spinner
                android:id="@+id/item_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/layout_12"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>